<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GoodsLabModelContainer" CdmEntityContainer="GoodsLabEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GoodsLabModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category1" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="GoodsLabModel.Good">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="other" ColumnName="other" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetGoodsByCategory" FunctionName="Хранилище GoodsLabModel.GetGoodsByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GoodsLabModel.GetGoodsByCategory_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="other" ColumnName="other" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GetGoods" FunctionName="Хранилище GoodsLabModel.usp_GetGoods" />
  </EntityContainerMapping>
</Mapping>